TWITTER_CLIENT_KEY=4LM6qICufAjt5T9UGewL5FNiy
TWITTER_CLIENT_SECRET=7lTimMXMjuryz8iIhYUkuSTCifirZGqU2ZxdrzkhjfrNvLvJIQ
ROOT_URL = http://localhost:3000
AWS_KEY = AKIAIK6E6ZNE4NVYS6UQ
AWS_SECRET = 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
IMAGE_BUCKET = galacticapp
